# blaeser_webpage

./: .gitignore  blaeser_db.mwb  blaeser_db.mwb.bak  pom.xml
_models/: db_model.mwb
deployments/: mysql-ds.xml
src/main/java/com/blaeser/controller/: AdminResource.java  JAXRSConfig.java  JAXRSConfiguration.java  PageResource.java
src/main/java/com/blaeser/models/: ColumnType.java  Content.java  ContentImage.java  ContentText.java  Menu.java  MenuItem.java  ObjectFactory.java  Page.java  PageTemplate.java  SqlTemplate.java  SqlTemplateGroupType.java  SqlTemplateType.java  sqlTemplate.xsd
src/main/java/com/blaeser/services/: DbQuery.java  MenuService.java  PageService.java  SqlTemplateManager.java
src/main/resources/sql/: sql_queries.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  page.jsp
src/main/webapp/resources/css/: adminEdit.css
src/main/webapp/resources/js/: adminEdit.js
